# uselog

./: .gitignore  build.gradle  settings.gradle
datareceiver/: build.gradle
datareceiver/src/main/java/com/dellemc/rawdata/: Main.java
datareceiver/src/main/java/com/dellemc/rawdata/analyze/: Analyzer.java  FakeAnalyzer.java
datareceiver/src/main/java/com/dellemc/rawdata/receiver/: DataReceiver.java  DataReceiverImp.java
datasender/: build.gradle
datasender/src/main/java/com/emc/rawdata/: Main.java
datasender/src/main/java/com/emc/rawdata/generate/: DataCollector.java  DataGenerator.java  DataGenerators.java
datasender/src/main/java/com/emc/rawdata/sender/: DataSender.java  DataSenderImp.java  FlinkAppDataSender.java  MessageRouter.java
demo/: build.gradle
demo/src/main/java/com/dell/emc/: PravegaReader.java  PravegaWriter.java
