plugins {
    id 'java'
}

group 'com.dell.emc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.pravega', name: 'pravega-common', version: '0.5.1'
// https://mvnrepository.com/artifact/io.pravega/pravega-client
    compile group: 'io.pravega', name: 'pravega-client', version: '0.5.1'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile "org.apache.flink:flink-java:${flinkVersion}"
    compile "org.apache.flink:flink-clients_2.11:${flinkVersion}"
    compile "org.apache.flink:flink-streaming-java_2.11:${flinkVersion}"
    compile "org.apache.flink:flink-table_2.11:${flinkVersion}"
    compile "io.pravega:pravega-connectors-flink_2.11:${pravegaFlinkConnectorVersion}"
}
jar {
    from {
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': "com.dellemc.rawdata.Main"
    }
}