plugins {
    id 'java'
}

group 'com.dell.emc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.pravega/pravega-common
    compile group: 'io.pravega', name: 'pravega-common', version: '0.5.1'
// https://mvnrepository.com/artifact/io.pravega/pravega-client
    compile group: 'io.pravega', name: 'pravega-client', version: '0.5.1'
}
jar {
    from {
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': "com.emc.rawdata.Main"
    }
}